<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="styles.css">

        <title>ProX Clean</title>

    <style>

       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    
        }

     

body {

   font-family: Arial, Helvetica, sans-serif;
   display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 0;
}

header {
            background: #C89C3F;
            padding: 20px;
            text-align: center;
}
body .navmeniu {
  background-color: #C89C3F !important;
}
main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

.container {
            width: 80%;
            max-width: 1200px;
            background: transparent;
            padding: 20px;
            padding-left: 20px;
            box-shadow: none;
            text-align: center;
            margin: 0 auto;
            margin: none;
            font-family: 'Times New Roman', Times, serif;

            
        }

        .container p {
         margin-right: 20px ;
         
        }
 h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #C89C3F;
   
}

p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
    color: #fff;
     
}

img{
    width: 100%;
   height: auto;
           
}

section {
background-color: #111;
color: #C89C3F;

        }

@keyframes animatiamea {
             from {
                margin-right:0 ;
             }

             to {
                margin-right: 100px;
             }
     }


/* MENIU */

.navbar {
      display: flex;
  justify-content: center;
  align-items: center;
  background-color: #C89C3F;
  width: 100%;
    }
    
    nav ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
     
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      font-size: 19px;
      font-weight: bold;
    }

    .navbar ul {
      display: flex;
      flex-direction: row;
      gap: 20px;
      list-style-type: none;
      
    }

      
        /* Imagini responsive */
        .image-container {
            width: 100%;
            max-width: 100%;
            overflow: hidden;
        }


        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover; /* Să păstreze raportul de aspect și să nu se deformeze */
        }

        .menu {
            display: flex;
            gap: 15px;
        }



 nav ul li a:hover {
     color: #C89C3F;
               }
/* Ascunde checkbox-ul */
.menu-toggle {
  display: none;
  pointer-events: none;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.menu-toggle:checked ~ .navbar {
  display: flex;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  cursor: pointer;
  user-select: none;
}


.navbar li a {
  text-decoration: none;
  color: #160404;
  font-weight: bold;
  list-style: none;
}

.logo {
  position: absolute;
  top: 2px;
  left: 0px;
  width: 70px;
  height: auto;
  z-index: 1000;
  margin-left: auto;
}

.logo img {
  max-height: 50px; /* Ajustează înălțimea logo-ului */
  width: auto; /* Permite menținerea proporțiilor */
  display: block; /* Asigură-te că este vizibil */
  z-index: 10; /* Asigură-te că logo-ul rămâne deasupra altor elemente */
  margin: 0 auto; /* Centrare pe mobil */
}


/* Featured */
.featured figure img {
    width: 500px;
    height: 300px;
     object-fit: cover;
    object-position: left;
    float: right;
    margin-right: 820px;
    margin-top: -60px;


}

.featured h2 {
   
    object-position: right;
    float: left;
    margin-left: 800px;
    margin-top: 110px;
    text-align: center;
    color: #C89C3F;
    
}

.featured figure p {

    object-position: center;
     float: right;
    margin-right: 450px;
    text-align: center;
    margin-top: -200px;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
   

}

.featured figure button {
    object-position: right;
    float: left;
    margin-left: 830px;
    margin-top: -90px;
    color: #ffff;
    background-color: rgb(237, 181, 112);
    font-size: 16px;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;

   
}

.featured button:hover {
        animation-name: miscareamea;
        animation-duration: 1s;
        animation-iteration-count: 1;
        color: orange;
     }

     @keyframes miscareamea {
        0% {

        }
        45% {
            transform: scale(1.2);
        }
        100% {
            transform: rotate(15deg);
        }
     }


figure {
    padding: 1%;
     height: 100%;
     top: 0;
     left: 0;
     border: 0px ;
     overflow: hidden;
     background: #111 ;
     display: block;
     border-radius: 0px;
     border-radius: 60px;
     margin-left: 5px;
     margin-right: 0px;
     
}

     /* MAIN */

     .main img {
        width: 500px;
        height: 300px;
        object-fit: cover;
        object-position: left;
        float: right;
        margin-right: 190px;
         margin-top: 40px;
         animation-name: animatiamea;
     

        
     }



     .main h3 {
        object-position: center;
        float: left;
        margin-left: 380px;
        text-align: center;
        font-size: x-large;
        margin-top: -260px;
        color: #C89C3F;
        
     }

     .main p {
        object-position: right;
        float: right;
         margin-right: 820px;
        margin-top: -190px;
        text-align: center;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        color: #ffff;

     }

     .main button {
        object-position: right;
        float: left;
        margin-left: 450px;
        margin-top: -80px;
        color: #fff;
        background-color: rgb(237, 181, 112);
        font-size: 16px;
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        cursor: pointer;
     }

     .main button:hover {
        animation-name: miscareamea;
        animation-duration: 1s;
        animation-iteration-count: 1;
        color: orange;
     }

     @keyframes miscareamea {
        0% {

        }
        45% {
            transform: scale(1.2);
        }
        100% {
            transform: rotate(15deg);
        }
     }



     main {
     height: 100%;
     top: 0;
     left: 0;
     border: 0px;
     overflow: hidden;
     background-color: #111;
     display: block;
     border-radius: 20px;
     border-radius: 60px;

     }

     

     /* SELECTOR */

     .selector img {
        width: 500px;
        height: 300px;
        object-position: left;
        float: right;
        margin-right: 800px;
         margin-top: 70px;
     }

     .selector h4 {
        object-position: center;
        float: left;
        margin-left: 880px;
        text-align: center;
        font-size: x-large;
        margin-top: -280px;
     }

     .selector p {
        object-position: center;
        float: left;
         margin-left: 890px;
        margin-top: -210px;
        text-align: center;
        font-size: medium;
        font-family:'Times New Roman', Times, serif;

     }

     .selector button {
        object-position: center;
        float: left;
        margin-left: 920px;
        margin-top: -120px;
        color: #fff;
        background-color: rgb(237, 181, 112);
        font-size: 16px;
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        cursor: pointer;
     }

     .selector button:hover {
        animation-name: miscareamea;
        animation-duration: 1s;
        animation-iteration-count: 1;
        color:orange;
     }

     @keyframes miscareamea {
        0% {

        }
        45% {
            transform: scale(1.2);
        }
        100% {
            transform: rotate(15deg);
        }
     }


     .selector { 

     height: 100%;
     top: 0;
     left: 0;
     background-color: #111;
     display: block;
    border-radius: 20px;
    margin-top: 20px;
     }
     
     /* myDIV */

     .myDiv img {
        width: 500px;
        height: 300px;
        object-position: left;
        float: right;
        margin-right: 180px;
         margin-top: 100px;
     }

     .myDiv h5 {
        object-position: center;
        float: left;
        margin-left: 400px;
        text-align: center;
        font-size: x-large;
        margin-top: -300px;
     }

     .myDiv p {
        object-position: center;
        float: left;
         margin-left: 470px;
        margin-top: -230px;
        text-align: center;
        font-size: medium;
        font-family:'Times New Roman', Times, serif;

     }

     .myDiv button {
        object-position: center;
        float: left;
        margin-left: 490px;
        margin-top: -130px;
        background-color: rgb(237, 181, 112);
        font-size: 16px;
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        cursor: pointer;
     }

     .myDiv button:hover {
        animation-name: miscareamea;
        animation-duration: 1s;
        animation-iteration-count: 1;
        color:orange;
     }

     .myDiv { 

     height: 100%;
     top: 0;
     left: 0;
     border: 0px ;
     overflow: hidden;
     background-color: #111;
     display: block;
    border-radius: 20px;
    margin-top: 20px;

     }

    /* MODAL */
    .modal {
        height: 100%;
     top: 0;
     left: 0;
     border: 0px ;
     overflow: hidden;
     background: #111;
     display: block;
    border-radius: 20px;
    margin-top: 20px;
    border-radius: 60px;

    
   
}

.modal h6 {
    object-position: center;
        margin-left: 200px;
        text-align: center;
        font-size: x-large;
        margin-top: 100px;
        color: #C89C3F;
}

.modal p {
    object-position: center;
         margin-left: 200px;
        margin-top: 20px;
        text-align: center;
        font-size: medium;
        font-family:'Times New Roman', Times, serif;

}

.modal img {
    width: 400px;
        height: 300px;
        object-position: left;
        float: left;
        margin-right: 0px;
        margin-left: 80px;
         margin-top: -150px;
  
}

.modal h6, .modal p {
    width: 100%;
    right: 20px;
}
    
          /* ICONS CONTAINER */

          .icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; /* Centrează iconurile */
  gap: 10px; /* Spațiu între elemente */
  margin-top: 30px;
  background-color: #C89C3F; /* Elimină fundalul */
}

.icons img {
  height: 30px;
  width: 30px;
  margin: 0 10px;
  object-fit: contain;
  
}

.icons h3 {
  color: #333;
  font-size: medium;
  margin: 0;
  /* Dacă vrei ca textul să fie afișat în linie cu iconurile, poți ajusta marginile */
  color: #fff;
}

.icons span {
  color: #555;
  font-size: small;
}

          /* END-PAGE */

          .end-page {
            display: 100%;
            background: #C89C3F;
            display: flex;
            flex-wrap: wrap;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 10px;
            margin-left: 0px;

            border: 
            padding: 2rem;
            display: flex;
            align-items: center;
            flex: 1 1 10rem;
            margin-top: 0px;
          }

          .end-page img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
            margin-left: 10px;
            object-position: center;
            margin-top: 100px;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s;
          }

          .end-page a:hover img {
  transform: scale(1.2);
  filter: sepia(1) hue-rotate(30deg) saturate(4); /* efect auriu la hover */
}
          .end-page h4 {
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 90px;
            margin-right: 20px;
            margin-top: -20px;
            color: #fff;
          }

            /* Responsive Design */

            @media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 10px;
    margin: 0 auto;
  }

body {
  background-color: #C89C3F !important;

  }

  h1 {
    font-size: 1.5rem !important;
  }

  p {
    font-size: 0.9rem !important;
  }

  

  /* HEADER & MENU */
  header {
    position: relative;
    z-index: 1500;
    background-color: #C89C3F !important;
    padding-top: 10px !important;
    position: relative;
    z-index: 1500;
  }

  .menu-toggle {
    display: block;
    font-size: 24px;
  }

  .menu-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2000;
    cursor: pointer;
    font-size: 1.9rem;
    display: block;
    margin-top: -45px;
  }

  .navbar {
    display: none;
    flex-direction: column;
    background-color: #C89C3F !important;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 20px 0;
  }

  .menu-toggle:checked + .menu-icon + .navbar {
    display: flex;
    flex-direction: column;
  }

  .navbar li {
    width: 100%;
    text-align: center;
  }

  .navbar li a {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    margin: 2px 0;
    color: #111;
    margin: 3px 0; /* micșorează spațiul vertical dintre elemente */
    padding: 0;  
  }

  body {
    padding-top: 60px;
  }

  /* IMAGINI */
  .featured figure img,
  .main img,
  .selector img,
  .myDiv img,
  .modal img {
    width: 90% !important;
    height: auto !important;
    float: none !important;
    margin: 10px auto !important;
    display: block !important;
    object-fit: contain !important;
  }

  /* TEXT CENTRALIZAT */
  .featured h2,
  .featured figure p,
  .featured figure button,
  .main h3,
  .main p,
  .main button,
  .selector h4,
  .selector p,
  .selector button,
  .myDiv h5,
  .myDiv p,
  .myDiv button,
  .modal h6,
  .modal p {
    float: none !important;
    margin: 10px auto !important;
    text-align: center;
    max-width: 100%;
    
  }
  
  .container p {
      white-space: normal;      /* Permite textului să se înfășoare normal pe mai multe linii */
  line-height: 1.5;         /* Spațiu optim între linii */
  word-break: break-word;   /* Rupe cuvintele lungi dacă e nevoie */
  text-align: left;         /* Aliniază textul la stânga */
  padding-left: 0;          /* Elimină eventualele indentări */
  margin: 0;                /* Elimină marginile */
  }

  /* FONTURI */
  h2 { font-size: 1.4rem !important; }
  h3 { font-size: 1.3rem !important; }
  h4, h5, h6, p { font-size: 1rem !important; }

  /* BUTTON */
  button {
    display: block;
    margin: 20px auto !important;
    text-align: center;
  }

  /* LOGO */
  .logo {
    margin-bottom: 10px;
    margin-top: -50px;
  }

  /* FOOTER & ICONS */
  .end-page {
    flex-direction: column;
  }

  .end-page h4 {
    margin-bottom: 10px;
    font-size: 0.9rem !important;
    margin: 0 10px !important;
  }

  .social-icons {
    gap: 10px;
  }

  .icons img,
  .end-page img {
    height: 20px !important;
    width: 20px !important;
    margin: 5px !important;
  }

  .icons h3 {
    font-size: 0.9rem !important;
  }

  .icons span {
    font-size: 0.8rem !important;
  }

  
}

   
@media (max-width: 480px) 
    {
      
      nav ul li { margin: 10px 0; }

}
  
 </style>
        </head>

        
<body>

    <header>
  <nav class="navmeniu">
    <input type="checkbox" id="menu-toggle" class="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">☰</label>

    <a href="https://www.facebook.com/proxclean.ro" target="_blank" class="logo-link">
      <img src="images/Logo ProX Clean .jpg background ROUND.png" class="logo" alt="Logo">
    </a>

    <ul class="navbar">
      <li><a href="index.html"><strong>Despre noi</strong></a></li>
      <li><a href="servicii.html"><strong>Servicii</strong></a></li>
      <li><a href="Produse.html"><strong>Produse</strong></a></li>
      <li><a href="Contact.html"><strong>Contact</strong></a></li>
    </ul>
  </nav>
</header>
 <section>


    <div class="container">
        
        <pre><h1> Servicii</h1></pre>
       <p>
  Folosim soluții profesionale care curăță uniform, elimină mirosurile neplăcute și lasă o suprafață curată. Curățăm mocheta din casă, salteaua sau sediul afacerii tale.
       </p>
        
    </div>
 </section>
     
 <section class="featured">
    <figure>

    <h2>Curatare Saltele</h2> 
       
    <img src="images/high-angle-woman-with-cleaning-gloves-using-brush.jpg" style="animation: move 5s ease-in-out infinite;">
    
   
        <p> Perne si mobilier textil <br> 
            Curatare mochete si podele de trafic intens</p>
                 
    <button type="button" onclick="location.href='https://create-webdesign.github.io/ProX-Clean/Contact.html'">Programeaza</button>
    </figure>
    
 </section>

 <section class="main">

    <main>
        <img src="images/man-doing-professional-home-cleaning-service.jpg">
        <h3>Curatare Canapea Textil</h3>
        <pre><p>Curatare tapiterii <br>scaune,banchete,canapele, mochete si podele</p></pre>
        <button type="button" onclick="location.href='https://create-webdesign.github.io/ProX-Clean/Contact.html'">Programeaza</button>
    </main>

 </section>

 <section class="selector">
    
    <selector>
        <img src="images/PHOTO-2025-06-13-13-09-21.jpg">
        <h4>Curatare Mochete</h4>
       <pre><p>Gresie,vitrine si geamuri mari <br>Mobilier textil</p></pre>
        <button type="button" onclick="location.href='https://create-webdesign.github.io/ProX-Clean/Contact.html'">Programeaza</button>
    </selector>

 </section>

 <section class="myDiv">
    <img src="images/professional-cleaning-service-person-using-vacuum-cleaner-office.jpg">
    <h5>Curatare Suprafete Comune</h5>
    <pre><p>Igienizare scaune birou <br>Curatare holuri si receptii<br></p></pre>
    <button type="button" onclick="location.href='https://create-webdesign.github.io/ProX-Clean/Contact.html'">Programeza</button>

 </section>



    <div class="modal">
        
        <h6>De ce sa alegi servicii profesionale?</h6>
        <p>Curatarea canapelei/saltelei este o investitie in sanatate, igiena si durabilitate a mobilierului<br>Apeland la serviciile profesionale oferite de ProX Clean va puteti bucura canapea si saltea curata pentru multi ani.</p>
    
    <img src="images/IMG_8051.JPG" alt="imagine modal">
    </div>


    <section class="icons-container">

        <div class="icons">
        <img src="icons imege/delivery-man.png">
        
            <h3>Free delivery</h3>
       
    
           
        </div>
    
        <div class="icons">
            <img src="icons imege/payment-method.png">

                <h3>Secure payment</h3>
               
                
               
            </div>
    
            <div class="icons">
                <img src="icons imege/gift-box.png">

                    
                    <h3>Offers&gifts</h3>
           
                
                </div>
    
                <div class="icons">
                    <img src="icons imege/save-money.png">

                    
                        <h3>10 days retuns</h3>
                      
                       
                    </div>
                
        
     </section>
    
    
     <section>
      <div class="end-page">
        <h4>Suntem pasionați și responsabili de igiena locuinței tale</h4> 
    
        <a href="https://www.facebook.com/proxclean.ro" target="_blank">
          <img src="icons imege/facebook.png" alt="Facebook">
        </a>
    
        <a href="https://www.instagram.com/prox_clean?igsh=MXh4OTF0MW52dzZ4ag==" target="_blank">
          <img src="icons imege/instagram.png" alt="Instagram">
        </a>
    
        <a href="contact.proxclean@gmail.com">
          <img src="icons imege/email.png" alt="Email">
        </a>
      </div>
    </section>
    
 
</body>



</html>